<h1>Bovine Respiratory Disease (BRD) Treatment Evaluation</h1>
<ul>
    <li><a href="#GenInfo">General Information</a></li>
    <li><a href="#LandingScreen">Landing Screen</a></li>
    <li><a href="#PopPage">Population Parameters</a></li>
    <li><a href="#DrugPage">Drug Parameters</a></li>
    <li><a href="#ResultsPage">Results Page</a></li>
    <li><a href="#Feedback">Feedback</a></li>
    <li><a href="#Credits">Credits</a></li>
</ul>

<h1 id="GenInfo">General Information</h1>
<p>This calculator compares two antimicrobial treatment options based on user-entered values expressed in economic terms. The results of the comparison provides some information but does not provide a recommendation. Please consult your veterinarian to make the most appropriate decision for your operation.</p>
<a href="https://itunes.apple.com/us/app/bovine-respiratory-disease/id1133827317?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:165px;height:40px;"></a>
<a href='https://play.google.com/store/apps/details?id=bci.ksu.edu.brdtreatmentcalculator&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' style="margin-bottom:-12px" width="165px" src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
<h1 id="LandingScreen">Landing Screen</h1>
<p>The main screen provides a short description of the app's purpose. Click
  on the Start button to begin.</p>
<table>
  <tr>
    <td>
      <img src="img/Screenshots/iOS-main.png" height="400" />
    </td>
    <td>
      <img src="img/Screenshots/Android-main.png" height="400" />
    </td>
  </tr>
</table>

<h1 id="PopPage">Population Parameters</h1>
<p>You will specify 6 different population parameters in this screen. The
  values provided for each parameter is checked for validity. You can move
  to the next screen only after entering valid values for all six parameters.
  The entered data may be used for auto-completion during subsequent uses
  of the app.</p>
  <table>
    <tr>
      <td>
        <img src="img/Screenshots/iOS-fields.png" height="400" />
        <img src="img/Screenshots/iOS-empty.png" height="400" />
      </td>
      <td>
        <img src="img/Screenshots/Android-fields.png" height="400" />
        <img src="img/Screenshots/Android-empty.png" height="400" />
      </td>
    </tr>
  </table>

<h1 id="DrugPage">Drug Parameters</h1>
<p>Since the app compares two drugs, it collects information about the drugs in
  two screens titled Drug 1 and Drug 2. You will specify five different
  parameters for each drug. The values provided for each parameter is checked
  for validity. You can move to the next screen only after entering valid values
  for all five parameters. The entered data may be used for auto-completion
  during subsequent uses of the app</p>
<table>
  <tr>
    <td>
      <img src="img/Screenshots/iOS-drug.png" height="400" />
      <img src="img/Screenshots/iOS-dropdown.png" height="400" />
      <img src="img/Screenshots/iOS-constraint.png" height="400" />
      <img src="img/Screenshots/Android-drug.png" height="400" />
      <img src="img/Screenshots/Android-dropdown.png" height="400" />
      <img src="img/Screenshots/Android-constraint.png" height="400" />
    </td>
  </tr>
</table>


<h1 id="ResultsPage">Results Page</h1>
<p>The screen shows the results of the comparison -- which of the two drugs is
  better and by how much.</p>
<table>
  <tr>
    <td>
      <img src="img/Screenshots/iOS-results.png" height="400" />
      <img src="img/Screenshots/Android-results.png" height="400" />
    </td>
  </tr>
</table>

<h1 id="Feedback">Feedback</h1>
<p>If you have any comments, feedback, or issues, please email them to us at
<a href="mailto:mobile-apps-group@santoslab.org" target="_top">mobile-apps-group@santoslab.org</a>.</p>

<h1 id="Credits">Credits</h1>
<h3>The following third party libraries were used in iPhone app: </h3>
<li><a href="https://github.com/EddyBorja/MLPAutoCompleteTextField">MLPAutoCompleteTextField</a></li>
<h3>The following third party libraries were used in Android app: </h3>
<li><a href="https://github.com/google/gson">Google GSON</a></li>
